[00:00.00] Ah, ah, ah, ah 
[00:08.24] Stay with me (stay with me)
[00:10.20] Please don't leave (please don't leave)
[00:12.28] Say you need me, need me
[00:14.74] 'Cause I can't breathe, can't breathe
[00:16.49] Stay with me (stay with me)
[00:18.53] Don't let go (don't let go)
[00:20.68] If you leave me, leave me, leave
[00:22.91] I'll be alone, alone
[00:24.56] Left with the light on, hoping you'd call (ah, ah)
[00:26.95] Talking to shadows on my wall (ah, ah)
[00:29.16] Told all my friends I'm doing fine (ah, ah)
[00:31.12] Truth is I'm broken all the time (ah)
[00:33.25] Coffee goes cold, your name on my tongue (ah, ah)
[00:35.13] Every old love song sounds like us (ah, ah)
[00:37.32] Checked my phone, nothing from you (ah, ah)
[00:39.24] How did forever fade so soon? (Ah)
[00:42.80] If you don't love me, say it, say it
[00:45.70] Stay with me (stay with me, me, me, me, me)
[00:49.51] Stay with me (stay with me)
[00:51.72] Please don't leave (please don't leave)
[00:53.93] Say you need me, need me
[00:55.99] 'Cause I can't breathe, can't breathe
[00:58.28] Stay with me (stay with me)
[01:00.17] Don't let go (don't let go)
[01:02.35] If you leave me, leave me, leave
[01:04.11] I'll be alone, alone
[01:05.93] Hangs by the door (ah)
[01:07.74] Count the cracks all across the floor (ah)
[01:09.76] Every "We'll talk" turned into air (ah)
[01:11.79] You were beside me, now you're not there (ah)
[01:13.88] All of our plans in cardboard dreams (ah)
[01:15.80] Packed in a box that no one sees (ah)
[01:17.99] I play our nights back frame by frame (ah)
[01:20.06] Searching for when you slipped away (ah)
[01:23.14] Stay with me (stay with me)
[01:25.29] Please don't leave (please don't leave)
[01:27.09] Say you need me, need me
[01:29.13] 'Cause I can't breathe, can't breathe
[01:31.20] Stay with me (stay with me)
[01:33.46] Don't let go (don't let go)
[01:35.69] If you leave me, leave me, leave
[01:37.37] I'll be alone, alone (be alone, alone)
[01:41.19] Alone, alone
[01:45.45] Alone, alone
[01:49.70] Alone, alone
[01:53.81] Alone, alone