[00:00.25] Ah, ah, ah, ah
[00:06.78] Ah, ah, ah, ah
[00:13.78] 
[00:14.54] Stay with me (stay with me)
[00:16.48] Please don't leave (please don't leave)
[00:18.24] Say you need me, need me
[00:20.34] 'Cause I can't breathe, can't breathe
[00:21.99] Stay with me (stay with me)
[00:23.89] Don't let go (don't let go)
[00:25.85] If you leave me, leave me, leave
[00:27.94] I'll be alone, alone
[00:37.94] 
[00:29.31] Left the light on, hoping you'd call (ah, ah)
[00:31.33] Talking to shadows on my wall (ah, ah)
[00:33.16] Told all my friends I'm doing fine (ah, ah)
[00:34.95] Truth is I'm broken all the time (ah)
[00:36.85] Coffee goes cold, your name on my tongue (ah, ah)
[00:38.60] Every old love song sound like us (ah, ah)
[00:40.57] Checked my phone, nothing from you (ah, ah)
[00:42.40] How did forever fade so soon? (Ah)
[00:59.40] 
[00:45.49] If you don't love me, say it, say it
[00:47.96] Stay with me (stay with me, me, me, me, me)
[01:09.46] 
[00:51.68] Stay with me (stay with me)
[00:53.47] Please don't leave (please don't leave)
[00:55.12] Say you need me, need me
[00:57.22] 'Cause I can't breathe, can't breathe
[00:58.97] Stay with me (stay with me)
[01:00.76] Don't let go (don't let go)
[01:02.74] If you leave me, leave me, leave
[01:04.87] I'll be alone, alone
[01:14.87] 
[01:06.31] Hangs by the door (ah)
[01:07.56] Count the cracks all across the floor (ah)
[01:09.49] Every "We'll talk" turned into air (ah)
[01:11.37] You were beside me, now you're not here (ah)
[01:13.15] All of our plans in cardboard dreams (ah)
[01:14.93] Packed in a bus that no one sees (ah)
[01:16.84] I play our nights back frame by frame (ah)
[01:18.50] Searching for when you slipped away (ah)
[01:38.50] 
[01:21.28] Stay with me (stay with me)
[01:23.04] Please don't leave (please don't leave)
[01:24.89] Say you need me, need me
[01:26.73] 'Cause I can't breathe, can't breathe
[01:28.68] Stay with me (stay with me)
[01:30.41] Don't let go (don't let go)
[01:32.16] If you leave me, leave me, leave
[01:34.35] I'll be alone, alone (be alone, alone)
[01:53.35] 
[01:37.76] Alone, alone (alone, alone)
[01:41.53] Alone, alone (alone, alone)
[01:45.06] Alone, alone (alone, alone)
[01:48.84] Alone, alone