[00:00.00] Ah, ah, ah, ah
[00:19.59] [00:19.59]Stay with me (stay with me)
[00:23.00] [00:23.00]Please don't leave (please don't leave)
[00:25.22] [00:25.22]Say you need me, need me
[00:28.80] [00:28.80]'Cause I can't breathe, can't breathe
[00:31.24] [00:31.24]Stay with me (stay with me)
[00:34.24] [00:34.24]Don't let go (don't let go)
[00:36.48] [00:36.48]If you leave me, leave me, leave
[00:39.48] [00:39.48]I'll be alone, alone
[00:41.94] [00:41.94]Left the light on, hoping you'd call
[00:44.02] [00:44.02]Talking to shadows on my wall
[00:47.35] [00:47.35]Told all my friends I'm doing fine
[00:49.69] [00:49.69]Truth is I'm broken all the time
[00:52.53] [00:52.53]Coffee goes cold, your name on my tongue
[00:55.00] [00:55.00]Every old love song sounds like us
[00:57.46] [00:57.46]Checked my phone, nothing from you
[01:00.04] [01:00.04]How did forever fade so soon?
[01:04.18] [01:04.18]If you don't love me, say it, say it
[01:08.08] [01:08.08]Stay with me (stay with me)
[01:15.91] [01:15.91]Please don't leave (please don't leave)
[01:18.30] [01:18.30]Say you need me, need me
[01:20.36] [01:20.36]'Cause I can't breathe, can't breathe
[01:23.78] [01:23.78]Stay with me (stay with me)
[01:26.19] [01:26.19]Don't let go (don't let go)
[01:28.77] [01:28.77]If you leave me, leave me, leave
[01:31.50] [01:31.50]I'll be alone, alone
[01:34.07] [01:34.07]Hangs by the door
[01:35.68] [01:35.68]Count the cracks all across the floor
[01:38.38] [01:38.38]Every "We'll talk" turned into air
[01:40.91] [01:40.91]You were beside me, now you're not there
[01:43.57] [01:43.57]All of our plans in cardboard dreams
[01:46.19] [01:46.19]Packed in a box that no one sees
[01:48.88] [01:48.88]I play our nights back frame by frame
[01:51.14] [01:51.14]If you don't love me, say it, say it
[01:55.34] [01:55.34]Stay with me (stay with me)
[01:58.03] [01:58.03]Please don't leave (please don't leave)
[02:00.38] [02:00.38]Say you need me, need me
[02:03.06] [02:03.06]'Cause I can't breathe, can't breathe
[02:05.51] [02:05.51]Stay with me (stay with me)
[02:08.08] [02:08.08]Don't let go (don't let go)
[02:10.78] [02:10.78]If you leave me, leave me, leave
[02:13.40] [02:13.40]I'll be alone, alone