[00:00.03] Ah, ah, ah, ah, ah
[00:03.78] Ah, ah, ah, ah, ah, ah
[00:08.13] Ah, ah, ah, ah, ah
[00:12.00] Ah, ah, ah, ah, ah, ah
[00:23.00] 
[00:16.52] Stay with me (stay with me)
[00:18.64] Please don't leave (please don't leave)
[00:20.68] Say you need me, need me
[00:22.77] 'Cause I can't breathe, I can't breathe
[00:42.27] 
[00:24.65] Stay with me (stay with me)
[00:26.89] Don't let go (don't let go)
[00:28.83] If you leave me, leave me, leave
[00:31.37] I'll be alone, alone
[00:41.37] 
[00:32.96] Left with the light on, hoping you'd call (ah, ah)
[00:35.15] Talking to shadows on my wall (ah, ah)
[00:37.23] Told all my friends I'm doing fine (ah, ah)
[00:39.35] Truth is I'm broken all the time (ah)
[00:57.85] 
[00:41.44] Coffee goes cold, your name on my tongue (ah, ah)
[00:43.40] Every old love song sounds like us (ah, ah)
[00:45.46] Checked my phone, nothing from you (ah, ah)
[00:47.67] How did forever fade so soon? (Ah)
[01:04.67] 
[00:51.01] If you don't love me, say it, say it
[00:53.88] Stay with me (stay with me, me, me, me, me)
[01:15.38] 
[00:57.85] Stay with me (stay with me)
[01:00.01] Please don't leave (please don't leave)
[01:01.93] Say you need me, need me
[01:04.21] 'Cause I can't breathe, I can't breathe
[01:23.71] 
[01:06.17] Stay with me (stay with me)
[01:08.29] Don't let go (don't let go)
[01:10.49] If you leave me, leave me, leave
[01:12.80] I'll be alone, alone
[01:22.80] 
[01:14.42] Hangs by the door (ah, ah)
[01:15.84] Count the cracks all across the floor (ah, ah)
[01:17.88] Every "we'll talk" turned into air (ah, ah)
[01:20.05] You were beside me, now you're not there (ah, ah)
[01:44.55] 
[01:22.14] All of our plans in cardboard dreams (ah, ah)
[01:24.10] Packed in a box that no one sees (ah, ah)
[01:26.29] I play our nights back frame by frame (ah, ah)
[01:28.12] Searching for when you slipped away (ah, ah)
[01:50.12] 
[01:31.08] Stay with me (stay with me)
[01:33.15] Please don't leave (please don't leave)
[01:35.12] Say you need me, need me
[01:37.31] 'Cause I can't breathe, I can't breathe
[01:56.81] 
[01:39.22] Stay with me (stay with me)
[01:41.49] Don't let go (don't let go)
[01:43.57] If you leave me, leave me, leave
[01:45.85] I'll be alone, alone (be alone, alone)
[02:04.85] 
[01:49.84] Alone, alone (alone, alone)
[01:53.91] Alone, alone (alone, alone)
[01:58.05] Alone, alone (alone, alone)
[02:02.40] Alone, alone