[00:00.82] Ah, ah, ah, ah
[00:10.27] Ah, ah, ah, ah
[00:17.27] 
[00:20.71] Stay with me (stay with me)
[00:23.47] Please don't leave (please don't leave)
[00:26.18] Say you need me, need me
[00:28.99] 'Cause I can't breathe, I can't breathe
[00:48.49] 
[00:31.37] Stay with me (stay with me)
[00:33.90] Don't let go (don't let go)
[00:36.64] If you leave me, leave me, leave
[00:39.71] I'll be alone, alone
[00:49.71] 
[00:41.92] Left with the light on, hoping you'd call (ah, ah)
[00:44.59] Talking to shadows on my wall (ah, ah)
[00:47.00] Told all my friends I'm doing fine (ah, ah)
[00:49.66] Truth is I'm broken all the time (ah)
[01:08.16] 
[00:52.26] Coffee goes cold, your name on my tongue (ah, ah)
[00:54.96] Every old love song sounds like us (ah, ah)
[00:57.46] Checked my phone, nothing from you (ah, ah)
[01:00.19] How did forever fade so soon? (Ah)
[01:17.19] 
[01:04.42] If you don't love me, say it, say it
[01:07.83] Stay with me (stay with me, me, me, me, me)
[01:29.33] 
[01:13.23] Stay with me (stay with me)
[01:15.78] Please don't leave (please don't leave)
[01:18.34] Say you need me, need me
[01:20.71] 'Cause I can't breathe, I can't breathe
[01:40.21] 
[01:23.53] Stay with me (stay with me)
[01:26.14] Don't let go (don't let go)
[01:28.89] If you leave me, leave me, leave
[01:31.77] I'll be alone, alone
[01:41.77] 
[01:34.05] Hangs by the door (ah, ah)
[01:36.39] Count the cracks all across the floor (ah, ah)
[01:38.34] Every "we'll talk" turned into air (ah, ah)
[01:41.18] You were beside me, now you're not there (ah)
[02:03.68] 
[01:44.36] All of our plans in cardboard dreams (ah, ah)
[01:46.15] Packed in a box that no one sees (ah, ah)
[01:48.93] I play our nights back frame by frame (ah, ah)
[01:51.65] Searching for when you slipped away (ah)
[02:11.65] 
[01:54.94] Stay with me (stay with me)
[01:57.30] Please don't leave (please don't leave)
[01:59.96] Say you need me, need me
[02:02.67] 'Cause I can't breathe, I can't breathe
[02:22.17] 
[02:05.32] Stay with me (stay with me)
[02:07.89] Don't let go (don't let go)
[02:10.46] If you leave me, leave me, leave
[02:13.41] I'll be alone, alone (be alone, alone)
[02:32.41] 
[02:18.34] Alone, alone (alone, alone)
[02:23.52] Alone, alone (alone, alone)
[02:28.77] Alone, alone (alone, alone)
[02:34.09] Alone, alone