[00:00.09] Ah, ah, ah, ah, ah
[00:03.72] Ah, ah, ah, ah, ah, ah
[00:08.18] Ah, ah, ah, ah, ah
[00:12.03] Ah, ah, ah, ah, ah, ah
[00:23.03] 
[00:16.58] Stay with me (stay with me)
[00:18.65] Please don't leave (please don't leave)
[00:20.63] Say you need me, need me
[00:22.77] 'Cause I can't breathe, I can't breathe
[00:42.27] 
[00:24.67] Stay with me (stay with me)
[00:26.85] Don't let go (don't let go)
[00:28.86] If you leave me, leave me, leave
[00:31.36] I'll be alone, alone
[00:41.36] 
[00:32.95] Left with the light on, hoping you'd call (ah, ah)
[00:35.16] Talking to shadows on my wall (ah, ah)
[00:37.22] Told all my friends I'm doing fine (ah, ah)
[00:39.39] Truth is I'm broken all the time (ah)
[00:57.89] 
[00:41.43] Coffee goes cold, your name on my tongue (ah, ah)
[00:43.45] Every old love song sounds like us (ah, ah)
[00:45.44] Checked my phone, nothing from you (ah, ah)
[00:47.68] How did forever fade so soon? (Ah)
[01:04.68] 
[00:51.03] If you don't love me, say it, say it
[00:53.92] Stay with me (stay with me, me, me, me, me)
[01:15.42] 
[00:57.84] Stay with me (stay with me)
[01:00.00] Please don't leave (please don't leave)
[01:01.98] Say you need me, need me
[01:04.37] 'Cause I can't breathe, I can't breathe
[01:23.87] 
[01:06.12] Stay with me (stay with me)
[01:08.23] Don't let go (don't let go)
[01:10.42] If you leave me, leave me, leave
[01:12.81] I'll be alone, alone
[01:22.81] 
[01:14.49] Hangs by the door (ah, ah)
[01:15.81] Count the cracks all across the floor (ah, ah)
[01:17.83] Every "we'll talk" turned into air (ah, ah)
[01:20.07] You were beside me, now you're not there (ah, ah)
[01:44.57] 
[01:22.15] All of our plans in cardboard dreams (ah, ah)
[01:24.12] Packed in a box that no one sees (ah, ah)
[01:26.22] I play our nights back frame by frame (ah, ah)
[01:28.18] Searching for when you slipped away (ah, ah)
[01:50.18] 
[01:31.09] Stay with me (stay with me)
[01:33.10] Please don't leave (please don't leave)
[01:35.13] Say you need me, need me
[01:37.36] 'Cause I can't breathe, I can't breathe
[01:56.86] 
[01:39.26] Stay with me (stay with me)
[01:41.49] Don't let go (don't let go)
[01:43.52] If you leave me, leave me, leave
[01:45.88] I'll be alone, alone (be alone, alone)
[02:04.88] 
[01:49.88] Alone, alone (alone, alone)
[01:53.96] Alone, alone (alone, alone)
[01:58.03] Alone, alone (alone, alone)
[02:02.43] Alone, alone