[00:01.35] A king never wavers
[00:03.33] A king never bends
[00:05.25] A king never relies on others
[00:07.54] A king... never gives up!
[00:20.04] 
[00:10.80] Stay with me (stay with me)
[00:12.86] Please don't leave (please don't leave)
[00:14.77] Say you need me, need me
[00:17.01] 'Cause I can't breathe, can't breathe
[00:18.98] Stay with me (stay with me)
[00:20.65] Don't let go (don't let go)
[00:22.91] If you leave me, leave me, leave
[00:25.33] I'll be alone, alone
[00:35.33] 
[00:26.81] Left with the light on, hoping you'd call (ah, ah)
[00:29.17] Talking to shadows on my wall (ah, ah)
[00:30.99] Told all my friends I'm doing fine (ah, ah)
[00:32.99] Truth is I'm broken all the time (ah)
[00:34.99] Coffee goes cold, your name on my tongue (ah, ah)
[00:36.92] Every old love song sounds like us (ah, ah)
[00:39.13] Checked my phone, nothing from you (ah, ah)
[00:41.08] How did forever fade so soon? (Ah)
[00:58.08] 
[00:43.65] If you don't love me, say it, say it
[00:47.14] Stay with me (stay with me, me, me, me, me)
[01:08.64] 
[00:50.90] Stay with me (stay with me)
[00:53.09] Please don't leave (please don't leave)
[00:55.02] Say you need me, need me
[00:57.18] 'Cause I can't breathe, can't breathe
[00:59.05] Stay with me (stay with me)
[01:01.22] Don't let go (don't let go)
[01:03.21] If you leave me, leave me, leave
[01:05.52] I'll be alone, alone
[01:15.52] 
[01:07.19] Hangs by the door (ah)
[01:08.57] Count the cracks all across the floor (ah)
[01:10.65] Every "We'll talk" turned into air (ah)
[01:12.85] You were beside me, now you're not there (ah)
[01:14.51] All of our plans in cardboard dreams (ah)
[01:16.65] Packed in a box that no one sees (ah)
[01:18.50] I play our nights back frame by frame (ah)
[01:20.59] Searching for when you slipped away (ah)
[01:40.59] 
[01:23.26] Stay with me (stay with me)
[01:25.38] Please don't leave (please don't leave)
[01:27.04] Say you need me, need me
[01:29.48] 'Cause I can't breathe, can't breathe
[01:31.22] Stay with me (stay with me)
[01:33.35] Don't let go (don't let go)
[01:35.46] If you leave me, leave me, leave
[01:37.61] I'll be alone, alone (be alone, alone)
[01:56.61] 
[01:41.35] Alone, alone
[01:45.05] Alone, alone
[01:49.03] Alone, alone
[01:53.18] Alone, alone